<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParkingMapWidget</class>
 <widget class="QWidget" name="ParkingMapWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>0</y>
     <width>1091</width>
     <height>640</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
    background-image: url(:/images/parkingBox.png);
    background-repeat: no-repeat;
    background-position: center;
    background-origin: content;
}

QPushButton {
    background-color: #FF3B3B;
    border-radius: 6px;
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="cctv_button_1">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>230</y>
      <width>40</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: white;
    border-radius: 6px;
    padding: 6px;
    outline: none; 
}

/* 마우스 오버 시 */
QPushButton:hover {
    background-color: #d0d0d0;
}

/* 클릭 눌렀을 때 */
QPushButton:pressed {
    background-color: #a0a0a0;
    outline: none; 
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::CameraVideo"/>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="cctv_button_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>230</y>
      <width>40</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: white;
    border-radius: 6px;
    padding: 6px;
    outline: none; 
}

/* 마우스 오버 시 */
QPushButton:hover {
    background-color: #d0d0d0;
}

/* 클릭 눌렀을 때 */
QPushButton:pressed {
    background-color: #a0a0a0;
    outline: none; 
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::CameraVideo"/>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="C1_button">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>177</y>
      <width>80</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>C1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="C2_button">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>243</y>
      <width>80</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>C2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="C3_button">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>349</y>
      <width>80</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>C3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="C4_button">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>417</y>
      <width>80</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>C4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="A1_button">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>416</y>
      <width>80</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>A1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="A3_button">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>245</y>
      <width>80</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>A3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="A4_button">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>178</y>
      <width>80</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>A4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="A2_button">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>349</y>
      <width>80</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>A2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B1_button">
    <property name="geometry">
     <rect>
      <x>729</x>
      <y>60</y>
      <width>45</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>B1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B2_button">
    <property name="geometry">
     <rect>
      <x>665</x>
      <y>60</y>
      <width>45</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>B2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B3_button">
    <property name="geometry">
     <rect>
      <x>602</x>
      <y>60</y>
      <width>45</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>B3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B4_button">
    <property name="geometry">
     <rect>
      <x>505</x>
      <y>60</y>
      <width>45</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>B4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B5_button">
    <property name="geometry">
     <rect>
      <x>443</x>
      <y>60</y>
      <width>45</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>B5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B6_button">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>60</y>
      <width>45</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>B6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="B7_button">
    <property name="geometry">
     <rect>
      <x>317</x>
      <y>60</y>
      <width>45</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>B7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="D1_button">
    <property name="geometry">
     <rect>
      <x>745</x>
      <y>270</y>
      <width>45</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>D1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="D2_button">
    <property name="geometry">
     <rect>
      <x>681</x>
      <y>270</y>
      <width>45</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>D2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="D3_button">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>270</y>
      <width>45</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>D3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="D4_button">
    <property name="geometry">
     <rect>
      <x>521</x>
      <y>270</y>
      <width>45</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>D4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="D5_button">
    <property name="geometry">
     <rect>
      <x>459</x>
      <y>270</y>
      <width>45</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>D5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="D6_button">
    <property name="geometry">
     <rect>
      <x>361</x>
      <y>270</y>
      <width>45</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>D6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="D7_button">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>270</y>
      <width>45</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>D7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="E7_button">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>376</y>
      <width>45</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>E7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="E6_button">
    <property name="geometry">
     <rect>
      <x>363</x>
      <y>376</y>
      <width>45</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>E6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="E5_button">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>376</y>
      <width>45</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>E5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="E4_button">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>376</y>
      <width>45</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>E4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="E3_button">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>376</y>
      <width>45</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>E3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="E2_button">
    <property name="geometry">
     <rect>
      <x>682</x>
      <y>376</y>
      <width>45</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>E2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="E1_button">
    <property name="geometry">
     <rect>
      <x>745</x>
      <y>376</y>
      <width>45</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>E1</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
