[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
req_extensions     = req_ext
distinguished_name = dn

[dn]
C = KR
ST = Seoul
L = Seoul
O = MyOrg
OU = Dev
CN = __YOUR_IP__

[req_ext]
subjectAltName = @alt_names

[alt_names]
IP.1 = __YOUR_IP__
